% This file is part of Sysprak FAQ <https://gitlab.com/Skrupellos/sysprak-faq>
% Copyright (c) Skruppy <skruppy@onmars.eu>
% SPDX-License-Identifier: EPL-2.0

\section{Arrays}


\begin{frame}[fragile,t]
	\frametitle{1D Array, stack allocated}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, name=m] (m) {
				             & |[break above]| \ldots \\
				             & \hx{??} \\
				             & \hx{??} \\
				a: \hx{ab00} & \hx{1a} \\
				             & \hx{1b} \\
				   \hx{ab02} & \hx{2a} \\
				             & \hx{2b} \\
				   \hx{ab04} & \hx{3a} \\
				             & \hx{3b} \\
				             & \hx{??} \\
				             & \hx{??} \\
				             & |[break below]| \ldots \\
				};
				\node[group,fit=(m-4-2)(m-5-2)] {};
				\node[group,fit=(m-6-2)(m-7-2)] {};
				\node[group,fit=(m-8-2)(m-9-2)] {};
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-4-2.north east) -- node[right=2pt] (v1) {\hx{1b1a}} (m-5-2.south east);
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-6-2.north east) -- node[right=2pt] (v2) {\hx{2b2a}} (m-7-2.south east);
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-8-2.north east) -- node[right=2pt] (v3) {\hx{3b3a}} (m-9-2.south east);
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\begin{onlyenv}<1>
				\file{array-1d.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						&a = <r>0xab00</r> / a = <r>0xab00</r> / *a = 0x1b1a
						
						i *(a+i) == a[i] @ a+i == &a[i]
						0:  0x1b1a == 0x1b1a @ 0xab00 == 0xab00
						1:  0x2b2a == 0x2b1a @ 0xab02 == 0xab02
						2:  0x3b3a == 0x3b1a @ 0xab04 == 0xab04
						3:  0x4b4a == 0x4b1a @ 0xab06 == 0xab06
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[fragile,t]
	\frametitle{1D Array, heap allocated}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, name=m] (m) {
				             & |[break above]| \ldots \\
				a: \hx{1200} & \hx{00} \\
				             & \hx{ab} \\
				             & \hx{00} \\
				             & \hx{00} \\
				             & |[break below]| \ldots \\
				             & |[break above]| \ldots \\
				   \hx{ab00} & \hx{1a} \\
				             & \hx{1b} \\
				   \hx{ab02} & \hx{2a} \\
				             & \hx{2b} \\
				   \hx{ab04} & \hx{3a} \\
				             & \hx{3b} \\
				             & ?? \\
				             & ?? \\
				             & |[break below]| \ldots \\
				};
				\node[group,fit=(m-2-2)(m-5-2)] {};
				\node[group,fit=(m-8-2)(m-9-2)] {};
				\node[group,fit=(m-10-2)(m-11-2)] {};
				\node[group,fit=(m-12-2)(m-13-2)] {};
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-2-2.north east) -- node[right=2pt] (v1) {\hx{ab00}} (m-5-2.south east);
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-8-2.north east) -- node[right=2pt] {\hx{1b1a}} (m-9-2.south east);
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-10-2.north east) -- node[right=2pt] {\hx{2b2a}} (m-11-2.south east);
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-12-2.north east) -- node[right=2pt] {\hx{3b3a}} (m-13-2.south east);
				\draw[pointer, shorten >= 1em] (v1) |- (m-8-2.east);
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\begin{onlyenv}<1>
				\file{array-1d-malloc.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						&a = <r>0x1200</r> / a = <r>0xab00</r> / *a = 0x1b1a
						
						i *(a+i) == a[i] @ a+i == &a[i]
						0:  0x1b1a == 0x1b1a @ 0xab00 == 0xab00
						1:  0x2b2a == 0x2b1a @ 0xab02 == 0xab02
						2:  0x3b3a == 0x3b1a @ 0xab04 == 0xab04
						3:  0x4b4a == 0x4b1a @ 0xab06 == 0xab06
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[fragile,t]
	\frametitle{2D Array, stack allocated}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, big_memory, name=m] (m) {
				             & |[break above]| \ldots \\
				a: \hx{ab00} & \hx{1b1a} \\
				   \hx{ab02} & \hx{1b2a} \\
				   \hx{ab04} & \hx{1b3a} \\
				   \hx{ab06} & \hx{2b1a} \\
				   \hx{ab08} & \hx{2b2a} \\
				   \hx{ab0a} & \hx{2b3a} \\
				             & |[break below]| \ldots \\
				};
				\node[group,fit=(m-2-2)(m-2-2)] {};
				\node[group,fit=(m-3-2)(m-3-2)] {};
				\node[group,fit=(m-4-2)(m-4-2)] {};
				\node[group,fit=(m-5-2)(m-5-2)] {};
				\node[group,fit=(m-6-2)(m-6-2)] {};
				\node[group,fit=(m-7-2)(m-7-2)] {};
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\begin{onlyenv}<1>
				\file{array-2d.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[fragile,t]
	\frametitle{2D Array, heap allocated}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, big_memory, name=m] (m) {
				             & |[break above]| \ldots \\
				a: \hx{1200} & \hx{ab00} \\
				             & |[break below]| \ldots \\
				             & |[break above]| \ldots \\
				   \hx{ab00} & \hx{ab10} \\
				   \hx{ab04} & \hx{ab20} \\
				             & |[break below]| \ldots \\
				             & |[break above]| \ldots \\
				   \hx{ab10} & \hx{1b1a} \\
				   \hx{ab12} & \hx{1b2a} \\
				   \hx{ab14} & \hx{1b3a} \\
				             & |[break below]| \ldots \\
				             & |[break above]| \ldots \\
				   \hx{ab20} & \hx{2b1a} \\
				   \hx{ab22} & \hx{2b2a} \\
				   \hx{ab24} & \hx{2b3a} \\
				             & |[break below]| \ldots \\
				};
				\node[group,fit=(m-2-2)(m-2-2)] {};
				\node[group,fit=(m-5-2)(m-5-2)] {};
				\node[group,fit=(m-6-2)(m-6-2)] {};
				\node[group,fit=(m-9-2)(m-9-2)] {};
				\node[group,fit=(m-10-2)(m-10-2)] {};
				\node[group,fit=(m-11-2)(m-11-2)] {};
				\node[group,fit=(m-14-2)(m-14-2)] {};
				\node[group,fit=(m-15-2)(m-15-2)] {};
				\node[group,fit=(m-16-2)(m-16-2)] {};
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]m-2-2.east) -- ++(1em,0) |- ([yshift=.4em]m-5-2.east);
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]m-5-2.east) -- ++(1em,0) |- ([yshift=.4em]m-9-2.east);
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]m-6-2.east) -- ++(1.5em,0) |- ([yshift=.4em]m-14-2.east);
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\begin{onlyenv}<1>
				\file{array-2d-malloc-sep.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[fragile,t]
	\frametitle{2D Array, heap allocated (kombinierte Version)}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, big_memory, name=m] (m) {
				             & |[break above]| \ldots \\
				a: \hx{1200} & \hx{ab00} \\
				             & |[break below]| \ldots \\
				             & |[break above]| \ldots \\
				   \hx{ab00} & \hx{ab10} \\
				   \hx{ab04} & \hx{ab20} \\
				   \hx{ab10} & \hx{1b1a} \\
				   \hx{ab12} & \hx{1b2a} \\
				   \hx{ab14} & \hx{1b3a} \\
				   \hx{ab20} & \hx{2b1a} \\
				   \hx{ab22} & \hx{2b2a} \\
				   \hx{ab24} & \hx{2b3a} \\
				             & |[break below]| \ldots \\
				};
				\node[group,fit=(m-2-2)(m-2-2)] {};
				\node[group,fit=(m-5-2)(m-5-2)] {};
				\node[group,fit=(m-6-2)(m-6-2)] {};
				\node[group,fit=(m-7-2)(m-7-2)] {};
				\node[group,fit=(m-8-2)(m-8-2)] {};
				\node[group,fit=(m-9-2)(m-9-2)] {};
				\node[group,fit=(m-10-2)(m-10-2)] {};
				\node[group,fit=(m-11-2)(m-11-2)] {};
				\node[group,fit=(m-12-2)(m-12-2)] {};
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]m-2-2.east) -- ++(1em,0) |- ([yshift=.4em]m-5-2.east);
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]m-5-2.east) -- ++(1em,0) |- ([yshift=.4em]m-7-2.east);
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]m-6-2.east) -- ++(1.5em,0) |- ([yshift=.4em]m-10-2.east);
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\begin{onlyenv}<1>
				\file{array-2d-malloc-combined.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}
