% This file is part of Sysprak FAQ <https://gitlab.com/Skrupellos/sysprak-faq>
% Copyright (c) Skruppy <skruppy@onmars.eu>
% SPDX-License-Identifier: EPL-2.0

\section{Pointers}


%% https://man7.org/linux/man-pages/man5/proc.5.html
%% https://stackoverflow.com/questions/44938745/rodata-section-loaded-in-executable-page
%% https://web.archive.org/web/20180206141815/https://manybutfinite.com/post/anatomy-of-a-program-in-memory/
%% http://c-faq.com/null/null1.html
\begin{frame}[fragile,t]
	\frametitle{\texttt{NULL} Pointer}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, name=m] (m) {
				   \hx{0000} & \faSkullCrossbones \\
				             & ?? \\
				             & ?? \\
				             & |[break below]| \ldots \\
				             & |[break above]| \ldots \\
				p: \hx{ab00} & \hx{00} \\
				             & \hx{00} \\
				             & \hx{00} \\
				             & \hx{00} \\
				             & |[break below]| \ldots \\
				};
				\node[group,fit=(m-6-2)(m-9-2)] {};
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-6-2.north east) -- node[right=2pt,align=center] (v1) {\hx{0000}\\$=$\\\tt{NULL}} (m-9-2.south east);
				\draw[pointer, shorten >= 1em] (v1) |- (m-1-2.east);
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\begin{onlyenv}<1>
				\file{pointers-null.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						$ ./pointers-null
						&p = 0xab00
						 p = (nil)
						DONE
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
			
			\begin{onlyenv}<2>
				\file{pointers-null-write.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						$ ./pointers-null-write
						&p = 0xab00
						 p = (nil)
						zsh: segmentation fault (core dumped)  ./pointers-null-write
						
						$ valgrind -q ./pointers-null-write
						&p = 0xab00
						 p = (nil)
						==1234== <r>Invalid </r><R>write</R><r> of size 1</r>
						==1234==    at 0x108718: main (<r>pointers-null-write.c:8</r>)
						==1234==  <r>Address 0x0 is not stack'd, malloc'd or (recently) free'd</r>
						==1234== 
						==1234== 
						==1234== Process terminating with default action of <r>signal 11 (SIGSEGV)</r>: dumping core asd asd asd asd asd asd asd asd asd asd asd asd
						==1234==  <r>Access </r><R>not within mapped region</R><r> at address 0x0</r>
						==1234==    at 0x108718: main (<r>pointers-null-write.c:8</r>)
						[...]
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
			
			\begin{onlyenv}<3>
				\file{pointers-null-read.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						$ ./pointers-null-read
						&p = 0xab00
						 p = (nil)
						zsh: segmentation fault (core dumped)  ./pointers-null-read
						
						$ valgrind -q ./pointers-null-read
						&p = 0xab00
						 p = (nil)
						==1234== <r>Invalid </r><R>read</R><r> of size 1</r>
						==1234==    at 0x108718: main (<r>pointers-null-read.c:8</r>)
						==1234==  <r>Address 0x0 is not stack'd, malloc'd or (recently) free'd</r>
						==1234== 
						==1234== 
						==1234== Process terminating with default action of <r>signal 11 (SIGSEGV)</r>: dumping core
						==1234==  <r>Access </r><R>not within mapped region</R><r> at address 0x0</r>
						==1234==    at 0x108718: main (<r>pointers-null-read.c:8</r>)
						[...]
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[fragile,t]
	\frametitle{Uninitialisierte Pointer}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, name=m] (m) {
				             & |[break above]| \ldots \\
				             & ?? \\
				        ???? & ?? \\
				             & ?? \\
				             & |[break below]| \ldots \\
				             & |[break above]| \ldots \\
				p: \hx{ab00} & ?? \\
				             & ?? \\
				             & ?? \\
				             & ?? \\
				             & |[break below]| \ldots \\
				             & |[break above]| \ldots \\
				             & ?? \\
				        ???? & ?? \\
				             & ?? \\
				             & |[break below]| \ldots \\
				};
				\node[group,fit=(m-3-2)(m-3-2)] {};
				\node[group,fit=(m-7-2)(m-10-2)] {};
				\node[group,fit=(m-14-2)(m-14-2)] {};
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-7-2.north east) -- node[right=2pt] (v1) {????} (m-10-2.south east);
				\draw[pointer, shorten >= 1em] (v1) |- node[pos=0.25, right]{?} (m-3-2.east);
				\draw[pointer, shorten >= 1em] (v1) |- node[pos=0.25, right]{?} (m-14-2.east);
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\begin{onlyenv}<1>
				\file{pointers-uninit.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						$ ./pointers-uninit
						&p = 0xab00
						 p = <r>0x4269</r>
						DONE
						
						$ ./pointers-uninit
						&p = 0xab00
						 p = <r>0x1337</r>
						DONE
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
			
			\begin{onlyenv}<2>
				\file{pointers-null-write.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						$ valgrind -q ./pointers-null-write
						&p = 0xab00
						 p = 0
						==1234== <r>Invalid </r><R>write</R><r> of size 1</r>
						==1234==    at 0x108718: main (<r>pointers-null-write.c:8</r>)
						==1234==  <r>Address 0x0 is not stack'd, malloc'd or (recently) free'd</r>
						==1234== 
						==1234== 
						==1234== Process terminating with default action of <r>signal 11 (SIGSEGV)</r>: dumping core
						==1234==  <r>Access </r><R>not within mapped region</R><r> at address 0x0</r>
						==1234==    at 0x108718: main (<r>pointers-null-write.c:8</r>)
						[...]
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
			
			\begin{onlyenv}<3>
				\file{pointers-uninit-read.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						$ ./pointers-uninit-read
						&p = 0xab00
						 p = 0xf0042
						zsh: segmentation fault (core dumped)  ./pointers-uninit-read
						
						$ valgrind -q ./pointers-uninit-read
						&p = 0xab00
						 p = 0xf0042
						==1234== <R>Use</R><r> of uninitialised value of size 4</r>
						==1234==    at 0x108671: main (<r>pointers-uninit-read.c:8</r>)
						==1234== 
						==1234== <r>Invalid </r><R>read</R><r> of size 1</r>
						==1234==    at 0x108671: main (<r>pointers-uninit-read.c:8</r>)
						==1234==  <r>Address 0xf0042 is not stack'd, malloc'd or (recently) free'd</r>
						==1234== 
						==1234== 
						==1234== Process terminating with default action of <r>signal 11 (SIGSEGV)</r>: dumping core
						==1234==  <r>Access </r><R>not within mapped region</R><r> at address 0xf0042</r>
						==1234==    at 0x108671: main (<r>pointers-uninit-read.c:8</r>)
						[...]
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
			
			\begin{onlyenv}<4>
				\file{pointers-uninit-read.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						$ valgrind -q ./pointers-uninit-read
						&p = 0xab00
						==1234== Use of uninitialised value of size 4
						==1234==    at 0x48E7559: _itoa_word (in /lib64/libc-2.31.so)
						==1234==    by 0x4900D2A: __vfprintf_internal (in /lib64/libc-2.31.so)
						==1234==    by 0x48ED282: printf (in /lib64/libc-2.31.so)
						==1234==    by 0x10870B: main (pointers-uninit-read.c:7)
						==1234== [...]
						 p = 0xfefff580
						==1234== Use of uninitialised value of size 4
						==1234==    at 0x108710: main (pointers-uninit-read.c:8)
						*p = 42
						DONE
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[fragile,t]
	\frametitle{Pointers}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, name=m] (m) {
				             & |[break above]| \ldots \\
				p: \hx{ab00} & \hx{04} \\
				             & \hx{ab} \\
				             & \hx{00} \\
				             & \hx{00} \\
				i: \hx{ab04} & \hx{42} \\
				             & \hx{00} \\
				             & \hx{00} \\
				             & \hx{00} \\
				             & |[break below]| \ldots \\
				};
				\node[group,fit=(m-2-2)(m-5-2)] {};
				\node[group,fit=(m-6-2)(m-9-2)] {};
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-2-2.north east) -- node[right=2pt] (v1) {\hx{ab04}} (m-5-2.south east);
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-6-2.north east) -- node[right=2pt] (v2) {\hx{42}} (m-9-2.south east);
				\draw[pointer, shorten >= 1em] (v1) |- (m-6-2.east);
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\file{pointers-one-hop.c}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[fragile,t]
	\frametitle{Pointer auf Pointer}
	
	\begin{columns}[T] % align columns
		\begin{column}{.3\textwidth}
			\begin{tikzpicture}
				\matrix [memory, name=m] (m) {
				              & |[break above]| \ldots \\
				p1: \hx{ab00} & \hx{04} \\
				              & \hx{ab} \\
				              & \hx{00} \\
				              & \hx{00} \\
				p2: \hx{ab04} & \hx{08} \\
				              & \hx{ab} \\
				              & \hx{00} \\
				              & \hx{00} \\
				i: \hx{ab08}  & \hx{42} \\
				              & \hx{00} \\
				              & \hx{00} \\
				              & \hx{00} \\
				              & |[break below]| \ldots \\
				};
				\node[group,fit=(m-2-2)(m-5-2)] {};
				\node[group,fit=(m-6-2)(m-9-2)] {};
				\node[group,fit=(m-10-2)(m-13-2)] {};
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-2-2.north east) -- node[right=2pt] (v1) {\hx{ab04}} (m-5-2.south east);
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-6-2.north east) -- node[right=2pt] (v2) {\hx{ab08}} (m-9-2.south east);
				\draw[decorate,decoration={brace},transform canvas={xshift=.5em}] (m-10-2.north east) -- node[right=2pt] (v3) {\hx{42}} (m-13-2.south east);
				\draw[pointer, shorten >= 1em] (v1) |- (m-6-2.east);
				\draw[pointer, shorten >= 1em] (v2) |- (m-10-2.east);
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.7\textwidth}
			\file{pointers-two-hop.c}
			\begin{mdframed}[backgroundcolor=black]
				\begin{lstlisting}[style=console]
					Addr:   p1=0xab00  p2=0xab04  i=0xab08
					Val:    p1=0xab04  p2=0xab08  i=42
					Deref: *p1=0xab08  **p1=42  *p2=42
					
					Set i to 0xff
					Addr:   p1=0xab00  p2=0xab04  i=0xab08
					Val:    p1=0xab04  p2=0xab08  i=ff
					Deref: *p1=0xab08  **p1=ff  *p2=ff
				\end{lstlisting}
			\end{mdframed}
		\end{column}
	\end{columns}
\end{frame}
