% This file is part of Sysprak FAQ <https://gitlab.com/Skrupellos/sysprak-faq>
% Copyright (c) Skruppy <skruppy@onmars.eu>
% SPDX-License-Identifier: EPL-2.0

\section{SHM}


\begin{frame}[fragile,t]
	\frametitle{Externe Pointer}
	
	\begin{columns}[T] % align columns
		\begin{column}{.6\textwidth}
			\begin{tikzpicture}
				\matrix [memory, big_memory, xshift=-3.5em, anchor=east] (p1) {
					                    & |[break above]| \ldots \\
					ext\_val: \hx{1200} & 1                      \\
					      sd: \hx{1204} & \hx{ab00}              \\
					                    & |[break below]| \ldots \\
					                    & |[break above]| \ldots \\
					          \hx{ab00} & \hx{1200}              \\
					          \hx{ab10} & ??                     \\
					                    & |[break below]| \ldots \\
				};
				
				\matrix [ram] (m) {
					|[minimum height=2.0em]|             \\
					|[minimum height=1.0em, fill=proc1]| \\
					|[minimum height=0.1em]|             \\
					|[minimum height=1.0em, fill=proc2]| \\
					|[minimum height=1.4em]|             \\
					|[minimum height=0.8em, owner p12]|  \\
					|[minimum height=2.5em]|             \\
				};
				
				\matrix [big_reverse_memory, xshift=3.5em, anchor=west] (p2) {
					|[break above]| \ldots &                     \\
					0                      & \hx{1200}: ext\_val \\
					\hx{ab10}              & \hx{1204}: sd       \\
					|[break below]| \ldots &                     \\
					|[break above]| \ldots &                     \\
					??                     & \hx{ab00}           \\
					\hx{1200}              & \hx{ab10}           \\
					|[break below]| \ldots &                     \\
				};
				
				\node[group,fit=(p1-2-2)(p1-2-2)] {};
				\node[group,fit=(p1-3-2)(p1-3-2)] {};
				\node[group,fit=(p1-6-2)(p1-6-2)] {};
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]p1-3-2.east) -- ++(1em,0) |- ([yshift=.4em]p1-6-2.east);
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]p1-6-2.east) -- ++(1.5em,0) |- ([yshift=.4em]p1-2-2.east);
				
				\node[group,fit=(p2-2-1)(p2-2-1)] {};
				\node[group,fit=(p2-3-1)(p2-3-1)] {};
				\node[group,fit=(p2-7-1)(p2-7-1)] {};
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]p2-3-1.west) -- ++(-1em,0) |- ([yshift=.4em]p2-7-1.west);
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]p2-7-1.west) -- ++(-1.5em,0) |- ([yshift=.4em]p2-2-1.west);
				
				\begin{pgfonlayer}{background}
					\draw[draw=black!70,fill=proc1]  (p1-2-2.north east) -- (p1-3-2.south east) -- (m-2-1.south west) -- (m-2-1.north west) -- cycle;
					\draw[owner p12]                 (p1-6-2.north east) -- (p1-6-2.south east) -- (m-6-1.south west) -- (m-6-1.north west) -- cycle;
					
					\draw[draw=black!70,fill=proc2]  (p2-2-1.north west) -- (p2-3-1.south west) -- (m-4-1.south east) -- (m-4-1.north east) -- cycle;
					\draw[owner p12]                 (p2-7-1.north west) -- (p2-7-1.south west) -- (m-6-1.south east) -- (m-6-1.north east) -- cycle;
				\end{pgfonlayer}
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.4\textwidth}
			\begin{onlyenv}<1>
				\file{map-shm-ptr-ext.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}[fragile,t]
	\frametitle{Interne Pointer}
	
	\begin{columns}[T] % align columns
		\begin{column}{.6\textwidth}
			\begin{tikzpicture}
				\matrix [memory, big_memory, xshift=-3em, anchor=east] (p1) {
					              & |[break above]| \ldots \\
					sd: \hx{1201} & \hx{ab10}              \\
					              & |[break below]| \ldots \\
					              & |[break above]| \ldots \\
					    \hx{ab00} & ??                     \\
					    \hx{ab04} & ??                     \\
					    \hx{ab10} & \hx{ab14}              \\
					    \hx{ab14} & \hx{1}                 \\
					              & |[break below]| \ldots \\
				};
				
				\matrix [ram] (m) {
					|[minimum height=2.0em]|              \\
					|[minimum height=1.0em, fill=proc1]|  \\
					|[minimum height=0.1em]|              \\
					|[minimum height=1.0em, fill=proc2]|  \\
					|[minimum height=1.4em]|              \\
					|[minimum height=0.8em, owner p12]| \\
					|[minimum height=2.5em]|              \\
				};
				
				\matrix [big_reverse_memory, xshift=3em, anchor=west] (p2) {
					|[break above]| \ldots &               \\
					\hx{ab00}              & \hx{1201}: sd \\
					|[break below]| \ldots &               \\
					|[break above]| \ldots &               \\
					\hx{ab14}              & \hx{ab00}     \\
					\hx{1}                 & \hx{ab04}     \\
					??                     & \hx{ab10}     \\
					??                     & \hx{ab14}     \\
					|[break below]| \ldots &               \\
				};
				
				\node[group,fit=(p1-2-2)(p1-2-2)] {};
				\node[group,fit=(p1-7-2)(p1-7-2)] {};
				\node[group,fit=(p1-8-2)(p1-8-2)] {};
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]p1-2-2.east) -- ++(1em,0) |- ([yshift=.4em]p1-7-2.east);
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]p1-7-2.east) -- ++(1em,0) |- ([yshift=.4em]p1-8-2.east);
				
				\node[group,fit=(p2-2-1)(p2-2-1)] {};
				\node[group,fit=(p2-5-1)(p2-5-1)] {};
				\node[group,fit=(p2-6-1)(p2-6-1)] {};
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]p2-2-1.west) -- ++(-1em,0) |- ([yshift=.4em]p2-5-1.west);
				\draw[pointer,shorten<>=.2em] ([yshift=-.4em]p2-5-1.west) -- ++(-1em,0) |- ([yshift=.4em]p2-8-1.west);
				
				\begin{pgfonlayer}{background}
					\draw[draw=black!70,fill=proc1]  (p1-2-2.north east) -- (p1-2-2.south east) -- (m-2-1.south west) -- (m-2-1.north west) -- cycle;
					\draw[owner p12] (p1-7-2.north east) -- (p1-8-2.south east) -- (m-6-1.south west) -- (m-6-1.north west) -- cycle;
					
					\draw[draw=black!70,fill=proc2]  (p2-2-1.north west) -- (p2-2-1.south west) -- (m-4-1.south east) -- (m-4-1.north east) -- cycle;
					\draw[owner p12] (p2-5-1.north west) -- (p2-6-1.south west) -- (m-6-1.south east) -- (m-6-1.north east) -- cycle;
				\end{pgfonlayer}
			\end{tikzpicture}
		\end{column}
		
		\begin{column}{.4\textwidth}
			\begin{onlyenv}<1>
				\file{map-shm-ptr-int.c}
				\begin{mdframed}[backgroundcolor=black]
					\begin{lstlisting}[style=console]
						
					\end{lstlisting}
				\end{mdframed}
			\end{onlyenv}
		\end{column}
	\end{columns}
\end{frame}
