% This file is part of Sysprak FAQ <https://gitlab.com/Skrupellos/sysprak-faq>
% Copyright (c) Skruppy <skruppy@onmars.eu>
% SPDX-License-Identifier: Apache-2.0

\documentclass[8pt]{beamer}



%%%% Document metadata
\title{Sysprak FAQ}
\author{Skruppy}
% \date{}



%%%% Load packages
%% LaTeX compiler dependend configuration
\usepackage{iftex}
\ifLuaTeX
	\IfFileExists{luatex85.sty}{\usepackage{luatex85}}{}
	
	\PassOptionsToPackage{
		hidelinks,           %% Don't color links
		pdfusetitle,         %% \title and \author are used for PDF metadata
		luatex,
		pdfencoding=auto,    %% Correct encoding of umlauts in TOC
		breaklinks=true,     %% allow links to break over lines by making links over multiple lines into PDF links to the same target
	}{hyperref}
	
	\usepackage[quiet]{polyglossia}
	\setdefaultlanguage{german}
	
	%% 1: PTEX.FullBanner, 2: PTEX.FileName, 4: PTEX.PageNumber, 8: PTEX.InfoDict,
	%% 16: Creator, 32: CreationDate, 64: ModDate, 128: Producer, 256: Trapped, 512: ID
	%% ID based on absolute output path (see pdfgen.c:1404 print_ID()).
	\pdfvariable suppressoptionalinfo \numexpr1+32+64+128+512\relax
\else
	\typeout{! Use LuaLaTeX}
	\stop
\fi


%% Load remaining packages
\usepackage{hyperref}        %% Create links in TOC; Load before biblatex to link citations
\usepackage{csquotes}        %% \enquote, recomended by biblatex
\usepackage{microtype}       %% makes line and par breaking nicer
% \usepackage{shellesc}        %% Required for \tikzexternalize with LuaLaTeX
\usepackage{tikz}            %% \tikzpicture
\usepackage{xparse}          %% \DeclareDocumentCommand
\usepackage{relsize}         %% \textscale
\usepackage{mdframed}        %% \begin{mdframed}
\usepackage{listings}        %% \begin{lstlisting}
\usepackage{lstautogobble}   %% autogobble in lstdefinestyle (ignore indentions)
\usepackage{fontawesome5}    %% \fa*
\usepackage{hyperxmp}        %% pdfcopyright and pdflicenseurl in \hypersetup
\usepackage[noheader]{gitver}
\date{\gitVer}

%% The copyright notices and license terms of the used fonts are embeded in the
%% metadata (even if they are just partialy embeded in the PDF). This is
%% sufficient to comply with the attributation requirements.
%% The XMP DocumentID UUID is seeded with "\jobname:\@pdftitle:\@pdfauthor".
%% This is stable enough for us to be reproducible.
%% The LaTeX source is apache licensed, the resulting document (content) is
%% Creative Commons BY-SA 4.0 licensed.
\hypersetup{
	pdflang       = {de},
	pdfcopyright  = {Copyright \textcopyright\ Skruppy <skruppy@onmars.eu>},
	pdflicenseurl = {https://creativecommons.org/licenses/by-sa/4.0/},
	pdfversionid  = {\gitVer},
}
    
%%%% Configuration and macros
% Tikz
\usetikzlibrary{external}    %% \tikzsetnextfilename, \tikzexternalize
\tikzexternalize[prefix=tikz-]

\tikzset{
	external/optimize command away={\AddToShipoutPictureBG}, %% Prevent LMU seal to show up (outside cut box) in every Tikz image.
	external/shell escape={-shell-escape\space-output-directory=tmp},
	/pgf/images/include external/.code={\includegraphics{tmp/#1}},
}

\newcommand{\includeTikz}[1]{%
	\tikzsetnextfilename{#1}%
	\input{../images/#1.tex}%
}


%% Small stuff
\newcommand{\com}[1]{}



%%%% Beamer
\definecolor{LMU-light-green}{HTML}{009440}
\definecolor{LMU-gray}{HTML}{EBEBEB} %% One of the many grays

\usetheme{Madrid} 

\usecolortheme[named=LMU-light-green]{structure}
\setbeamercolor{section in head/foot}{fg=black, bg=LMU-gray}
\setbeamercolor{background canvas}{bg=white}

\setbeamerfont{frametitle}{size=\normalsize}

\setbeamertemplate{frametitle}{%
	\nointerlineskip%
	\begin{beamercolorbox}[wd=\paperwidth,ht=3.0ex,dp=1.6ex]{frametitle}
		\hspace*{1ex}\insertsection\ / \insertframetitle%
	\end{beamercolorbox}%
}

\newcounter{slidenumber}
\setbeamertemplate{footline}{
	\setcounter{slidenumber}{\insertpagenumber}%
	\addtocounter{slidenumber}{-\insertframestartpage}%
	\addtocounter{slidenumber}{1}%
	\leavevmode%
	\hbox{%
% 		\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{section in head/foot}%
% 			\usebeamerfont{author in head/foot}felix.buchdrucker@lmu.de
% 		\end{beamercolorbox}%
% 		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,left]{section in head/foot}%
% 			\usebeamerfont{title in head/foot}\insertshorttitle \emph{by} felix.buchdrucker@lmu.de asd
% 		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,left]{section in head/foot}
			\hspace*{1ex}\usebeamerfont{title in head/foot}\insertshorttitle{}
			\emph{von} \href{mailto:skruppy@onmars.eu}{skruppy@onmars.eu}
			\emph{unter} \href{https://creativecommons.org/licenses/by-sa/4.0/deed.de}{CC-BY-SA 4.0}
			\hfill \insertframenumber{}-\arabic{slidenumber}
		\end{beamercolorbox}%
% 		\begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{section in head/foot}%
% 			\insertframenumber{}-\arabic{slidenumber}
% 		\end{beamercolorbox}
	}%
	\vskip0pt%
}

\setbeamertemplate{navigation symbols}{}



%% https://tex.stackexchange.com/questions/154842/using-pattern-inside-tikz-shapes-with-dropped-shadows/155100#155100
\makeatletter
\tikzset{% customization of pattern
	% based on <m.wibrow@gm...> - 2013-03-24 07:20: 
	hatch distance/.store in=\hatchdistance,
	hatch distance=5pt,
	hatch thickness/.store in=\hatchthickness,
	hatch thickness=5pt
}
\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{north east hatch}% name
	{\pgfqpoint{-1pt}{-1pt}}% below left
	{\pgfqpoint{\hatchdistance}{\hatchdistance}}% above right
	{\pgfpoint{\hatchdistance-1pt}{\hatchdistance-1pt}}%
	{
		\pgfsetcolor{\tikz@pattern@color}
		\pgfsetlinewidth{\hatchthickness}
		\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
		\pgfpathlineto{\pgfqpoint{\hatchdistance}{\hatchdistance}}
		\pgfusepath{stroke}
	}
\makeatother

%% https://rufflewind.com/_urandom/colorpicker/#c5e9e7
\definecolor{proc1}{HTML}{ecfcd7}
\definecolor{proc2}{HTML}{d9fdfb} %% Chroma shift in Lab color space (same perceived lightness)
\definecolor{proc2_dark}{HTML}{b1f0ed} %% Increased contrast for hatching
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\usetikzlibrary{
	shapes.symbols,
	matrix,
	fit,
	decorations.pathreplacing,
	patterns,
}

\tikzset{
	memory/.style={
		matrix of nodes,
		nodes in empty cells,
		column sep      = -\pgflinewidth,
		row sep         = -\pgflinewidth,
		every node/.append style={
			font=\tt,
		},
		column 1/.append style={
			every node/.append style={
				color=black!50,
				font=\tiny,
				anchor=base east,
			}
		},
		column 2/.append style={
			every node/.append style={
				draw=black!70,
				minimum width=2.3em, 
				minimum height=1.5em,
			}
		},
	},
	big_memory/.style={
		column 2/.append style={
			every node/.append style={
				minimum width=3.4em, 
			}
		},
	},
	big_reverse_memory/.style={
		matrix of nodes,
		nodes in empty cells,
		column sep      = -\pgflinewidth,
		row sep         = -\pgflinewidth,
		every node/.append style={
			font=\tt,
		},
		column 2/.append style={
			every node/.append style={
				color=black!50,
				font=\tiny,
				anchor=base west,
			}
		},
		column 1/.append style={
			every node/.append style={
				draw=black!70,
				minimum width=3.4em, 
				minimum height=1.5em,
			}
		},
	},
	ram/.style={
		matrix of nodes,
		nodes in empty cells,
		column sep = -\pgflinewidth,
		row sep    = -\pgflinewidth,
		every node/.append style = {
			draw = black!70,
			minimum width = 2em, 
			minimum height = 1.5em,
			fill=black!5,
		},
	},
	owner p12/.style={
		draw=black!70,
		pattern=north east hatch,
		pattern color=proc2_dark,
		hatch distance=7pt, 
		hatch thickness=2pt,
		preaction={fill=proc1},
	},
	pointer/.style={
		->, red!95!black, rounded corners=.2em, semithick
	},
	break above/.style={shape=tape, tape bend top=in and out, tape bend bottom=none},
	break below/.style={shape=tape, tape bend top=none, tape bend bottom=in and out},
	group/.style={draw,very thick,inner sep=0pt},
	shorten<>/.style={ shorten >=#1, shorten <=#1 },
}

% \newcommand\hx[1]{\texttt{#1}\textsubscript{\textscale{.4}{16}}}
\newcommand\hx[1]{\texttt{#1}}
\newfontfamily\jetbrains[NFSSFamily=jetbrains,Scale=MatchLowercase]{JetBrains Mono}



\lstdefinestyle{console} {
	basicstyle         = \renewcommand*\ttdefault{jetbrains}\ttfamily\scriptsize\color{white},
	autogobble         = true,
% 	frame              = single,
% 	xleftmargin        = 8pt,
	%
	%% Line breaking
	breaklines         = true,
	breakindent        = 0pt,
% 	postbreak          = \mbox{{\color{gray}\scriptsize$\Rightarrow$}},
	%
% 	backgroundcolor    = \color{black},
% 	framesep           = 8pt,
% 	framerule          = 0pt,
% 	xrightmargin       = 8pt,
% 	basewidth          = 0.6em,
% 	belowcaptionskip   = 0cm,
	%
	%% Color annotations
	moredelim          = [is][\color{red}]{<r>}{</r>},
	moredelim          = [is][\color{green}]{<g>}{</g>},
	moredelim          = [is][\color{cyan}]{<c>}{</c>},
	moredelim          = [is][\bfseries]{<W>}{</W>},
	moredelim          = [is][\bfseries\color{red}]{<R>}{</R>},
	moredelim          = [is][\bfseries\color{green}]{<G>}{</G>},
	moredelim          = [is][\bfseries\color{cyan}]{<C>}{</C>},
}

\definecolor{bluekeywords}{rgb}{0.13, 0.13, 1}
\definecolor{greencomments}{rgb}{0, 0.5, 0}
\definecolor{redstrings}{rgb}{0.9, 0, 0}
\definecolor{graynumbers}{rgb}{0.5, 0.5, 0.5}
\lstdefinestyle{file} {
	language           = [ANSI]C,
	commentstyle       = \color{greencomments},
	keywordstyle       = \color{bluekeywords},
	stringstyle        = \color{redstrings},
	numberstyle        = \color{graynumbers},
	directivestyle     = \color{orange},
	%
	basicstyle         = \renewcommand*\ttdefault{jetbrains}\ttfamily\scriptsize,
	autogobble         = true,
	frame              = single,
	xleftmargin        = 17pt,
	%
	%% Line breaking
	breaklines         = true,
	breakindent        = 10pt,
	%
	numbers            = left,
	numbersep          = 4pt,
	tabsize            = 3,
	framexleftmargin   = 17pt,
	framexrightmargin  = 17pt,
	framexbottommargin = 5pt,
	framextopmargin    = 5pt,
	keepspaces         = true,
	%
	%% Color annotations
	moredelim          = [is][\bfseries]{/*<b>*/}{/*</b>*/},
	rangebeginprefix   = {//\{},
	rangeendprefix     = {//\{/},
	rangesuffix        = \},
	linerange          = {snip-snip},
	includerangemarker = false,
}

% \DeclareCaptionFormat{listing}{\hskip.6cm \sffamily#1#2#3}
% \captionsetup[lstlisting]{format=listing,singlelinecheck=false}

\newcommand*{\file}[1]{%
	\lstinputlisting[style=file,title={Datei \ttfamily{#1}}]{../examples/#1}%
}


%%%% Content
\begin{document}
	\maketitle
	
	\input{pointer}
	\input{array}
	\input{shm}
\end{document}
